{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "00_Simple Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build 00_Simple",
            "program": "${workspaceFolder}/01_Cpp/00_Simple/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        },
        {
            "name": "01_Packages/02 Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build 01_Packages/02_Basics",
            "program": "${workspaceFolder}/01_Cpp/01_Packages/02_Basics/app.out",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        },
        {
            "name": "02_Variables Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build 02_Variables",
            "program": "${workspaceFolder}/01_Cpp/02_Variables/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        },
        {
            "name": "04_For-If-Switch Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build 04_For-If-Switch",
            "program": "${workspaceFolder}/01_Cpp/04_For-If-Switch/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        },
        {
            "name": "05_Collections Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build 05_Collections",
            "program": "${workspaceFolder}/01_Cpp/05_Collections/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        },
        {
            "name": "06_Functions/01 Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build 06_Functions/01",
            "program": "${workspaceFolder}/01_Cpp/06_Functions/01/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        },
        {
            "name": "06_Functions/02 Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build 06_Functions/02",
            "program": "${workspaceFolder}/01_Cpp/06_Functions/02/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        },
        {
            "name": "07_Memory-Address Launch",
            "type": "cppdbg",
            "request": "launch",
            "preLaunchTask": "build 07_Memory-Address",
            "program": "${workspaceFolder}/01_Cpp/07_Memory-Address/main",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb"
        }
    ]
}